.repay-record-alipay-list {
    & .button-view {
  
      & .submit {
        margin-right: 10px;
      }
  
      & .right {
        margin-top: 4px;
        float: right;
      }
      & .add-refund {
        margin-left: 10px;
      }
    }
    
  }
  .ant-modal-confirm {
      top: 40%;
  }