.third-repay-record-list {
    & .button-view {
  
      & .submit {
        margin-right: 10px;
      }
  
      & .right {
        margin-top: 4px;
        float: right;
      }
    }
    
    .button-view .ant-btn {
      margin-right: 10px;
    }
  }