.audit-first-detail {

}

.person-info img {
    width: 100%;
    height: 7.8em; 
}

.person-info-img {
    display: inline-block;
    width: 35%;
    margin-bottom: 5px;
}

.ant-col {
    line-height: 2.2;
}