.payment-channel-manager {
    & .button-view {
  
      & .submit {
        margin-right: 10px;
      }
  
      & .right {
        margin-top: 4px;
        float: right;
      }
      & .add-refund {
        margin-left: 10px;
      }
    }
    .text-left {
        float: right;
        text-align: right;
    }
    .module-box {
        border: 1px solid #b4b1b1;
        padding: 10px;
        margin: 15px 0;
        .module-box-sm {
            border: 1px solid #e5e5e5;
            padding: 10px;
            margin: 10px 0;
        }
    }
    .module-title {
        font-weight: bold;
        font-size: 14px;
    }
    .module-submit {
        float: right;
        button {
            margin-left: 10px;
        }
    }
    .mag-top15 {
      margin-top: 15px;
    }
    .module-right {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    .module-box-sm .ant-input-number {
      width: 30%;
    }
  }