.artificial-audit-state-change {

  & h1 {
    margin-bottom: 0;

    & > label {
      min-width: 200px;
      display: inline-block;
    }
  }

  & .content {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }


  & .submit {
    margin-left: 20px;
  }
}