.ant-table-wrapper, .mar-bot15 {
    margin-bottom: 15px;
}

body .ant-descriptions-title {
    text-align: center;
    padding: 8px;
    border: 1px solid #e8e8e8;
    border-bottom: 0;
    border-radius: 4px 4px 0 0;
    margin-bottom: 0;
}

body .ant-descriptions-view {
    border-radius: 0 0 4px 4px;
}

body .ant-table-title {
    color: #000000;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.5;
}