.review-detail {

}

.person-info img {
    width: 100%;
    height: 7.8em; 
}

.person-info-img {
    display: inline-block;
    width: 35%;
    margin-bottom: 5px;
}

.head-info {
    width: 40%;
}

.pad10 {
    padding: 10px;
}

.mrg-b15 {
    margin-bottom: 15px;
}

.dis-b {
    display: inline-block;
}

.contact-tip span {
    margin-right: 5em;
    color: #ed653f;
    cursor: pointer;
}

.ant-col {
    line-height: 2.2;
}

.review-audit-box {
    position: fixed;
    bottom: 10px;
    right: 10px;
}